untrusted comment: verify with q.pub
RWTJtJL6vjAHY3rXWrZCqb7epMxKFgzw+1Vzthp+KiQXi1TnaIIUmFsCy54609u4mMLGclJ++yuRcBK9ESv/viu4D0JAFOxsZg4=

-- 

21 мая (05) 2020-го года.

Я очень давно не писал сюда, и мне жаль. Я постараюсь исправиться. И сообщите
как-нибудь, что вы это читаете, пожалуйста -- очень интересно знать, есть ли
такие люди вообще.

-- 

Вы всегда можете проверить достоверность автора сообщения! Для этого
используйте утилиту signify(1) от OpenBSD. Публичный ключ рекомендую получить
лично от меня, но для достоверности он записан ниже. Актуальность ключа в любой
момент можно уточнять также лично либо по электронной почте
oskar.sharipov[at]tuta.io.

Если вдруг последнее сообщение было написано больше недели назад, то со мной
что-то случилось. Рекомендую вам позвонить или встретиться со мной лично,
упомянув, что я забыл обновить сообщение. Если подпись недействительна --
БЕГИТЕ и не верьте ничему, что тут написано.

--

Краткая инструкция по проверке сообщения.
	* Установите signify и скачайте данное сообщение (message.sig).
	* Сохраните публичный ключ файлом (q.pub)
	* Удостоверьтесь, что
		signify -V -e -m message -p q.pub
	  подтверждает, что подпись действительна.

-- 

Публичный ключ:
	untrusted comment: q key! public key
	RWTJtJL6vjAHYx5rX8FG3LwOPOIg2y3cai9QLDwgsWHty3CP/F1edx8r
QR код:
	█████████████████████████████████████████████████
	█████████████████████████████████████████████████
	████ ▄▄▄▄▄ █▄█▀█ █▀ ▄█▀▀█  ███▀▄▀█▄ ▀█ ▄▄▄▄▄ ████
	████ █   █ █▀█  ▀▄▀█▄ ▄▄ ▀▄▄▀██▄ ▄ █▀█ █   █ ████
	████ █▄▄▄█ █  ▀    ▀█▄▀▀███▄▀▀▄█▄█▄▀██ █▄▄▄█ ████
	████▄▄▄▄▄▄▄█ ▀▄█▄█▄█▄▀ █▄▀ █ █ ▀▄▀▄█ █▄▄▄▄▄▄▄████
	████▄▀██▄▀▄ ▄▄▀█ ▄▄▄▀  ██▄ ▀ █▀▀▀  ▄▄▄▄  ▄▀▀ ████
	████▀█   ▄▄█  █ ▀▄▄▀▄ ██ ▀▀▄█▄█ █ ▀█   ▀▄ █▀ ████
	████▄ ████▄▀ █▄▄▄▀ █ ▄▄ ▄▄▄▄▀▀█▄█▀ ▄▄█▀▀▀▄▀ ▀████
	███████▄█▄▄▄▀▄█▀▀▀▀▄█▀▀ ▀ ▄ ▄▄▀▄ ▀ █▄█ ▀▀ █  ████
	████▀ ▄▀▄▄▄ █▀▀██ ▄▀▄▀██▄█▄▀▀█▀▀ █▀ █ ▀ ▀ █▀ ████
	█████▄▄▄█ ▄█▄▀▄  █ █▀█▄▀  ▄ ▄ ▄▄  ▄▀ ▄▄ ▄▀█▀ ████
	████   █ ▄▄ ██ █▀▄██▀█▀ ██▀ ▀ ▀█ ▄██▄█▀   ▄▀▀████
	████ ▀█▄▀▄▄▀ ▀▀  █▄█  ▀██ ▄ ▀█ ▄█ █▀▄▀▀▀▄▄█▀▄████
	████▄▄ ▀▀ ▄▄ ▄ ▀ ▀ █ ▄ █▄ █ ▀▀▀▀▀ ▀█▄ ▀▄▀██  ████
	█████ ▀▄▀▀▄▀█▄█ █ ▄▀▄  ▀▄▀  ▀█▄▄█▀██▀███▄▀▄▀ ████
	████ ▀█▄ ▄▄   ▀█▄   ▄▄█▀▀▀▄█▄ ▀  ▀█▄▀▄█▀▀▀▀▀▄████
	███████▄▄▀▄▄▄▄ ▄▄ ▄▀▄▀ █▄ ▀█▀▄▀   ▀▀▀▄▄▄▀▀▄▀▄████
	████▄▄██▄▄▄▄▀ ▄▀ ▄█▄▀█▀▄█▀▄ ▄▀▀ ▄ ▀  ▄▄▄ ▄▀▀▀████
	████ ▄▄▄▄▄ █▄█ ▄▄▄▀ ▄ ▀█▀█▀ ▄█▀▄█ █▀ █▄█ ▀▄▀ ████
	████ █   █ █▄▀▀█▀▀ ▀▄█▄ ▄█▄█▄▄▄█ ▄▄▄▄ ▄ ▄  ▀█████
	████ █▄▄▄█ ██▀██▀ █▀▄ ▄█▄  ▄█▄▄▄ ▀▀▄▀▀▀▀█ ▄▀ ████
	████▄▄▄▄▄▄▄█▄███▄██▄▄▄█▄▄▄▄▄█████▄██▄██▄▄▄▄▄█████
	█████████████████████████████████████████████████
	▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

